<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Guess"
        android:textColor="#DB6F6F"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="THE NUMBER"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="Button"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:backgroundTint="#A64F4F"
        android:text="Button"
        android:textColorLink="#000000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="too big"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290sp"
        android:layout_height="290sp"
        app:srcCompat="@drawable/happy_face"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="425dp" />

</androidx.constraintlayout.widget.ConstraintLayout>